--cpu Cortex-M3
"lin-usb configuration\stm32f1xx_hal_gpio_ex.o"
"lin-usb configuration\stm32f1xx_ll_usb.o"
"lin-usb configuration\stm32f1xx_hal_dma.o"
"lin-usb configuration\stm32f1xx_hal_rcc_ex.o"
"lin-usb configuration\stm32f1xx_hal_pcd.o"
"lin-usb configuration\stm32f1xx_hal_rcc.o"
"lin-usb configuration\stm32f1xx_hal_uart.o"
"lin-usb configuration\stm32f1xx_hal_flash_ex.o"
"lin-usb configuration\stm32f1xx_hal_pcd_ex.o"
"lin-usb configuration\stm32f1xx_hal_flash.o"
"lin-usb configuration\stm32f1xx_hal_cortex.o"
"lin-usb configuration\stm32f1xx_hal_gpio.o"
"lin-usb configuration\stm32f1xx_hal.o"
"lin-usb configuration\stm32f1xx_hal_pwr.o"
"lin-usb configuration\usart.o"
"lin-usb configuration\stm32f1xx_hal_msp.o"
"lin-usb configuration\main.o"
"lin-usb configuration\usb_device.o"
"lin-usb configuration\stm32f1xx_it.o"
"lin-usb configuration\usbd_cdc_if.o"
"lin-usb configuration\gpio.o"
"lin-usb configuration\usbd_desc.o"
"lin-usb configuration\usbd_conf.o"
"lin-usb configuration\lin.o"
"lin-usb configuration\usbd_ioreq.o"
"lin-usb configuration\usbd_cdc.o"
"lin-usb configuration\usbd_core.o"
"lin-usb configuration\usbd_ctlreq.o"
"lin-usb configuration\system_stm32f1xx.o"
"lin-usb configuration\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "lin-usb Configuration\lin-usb Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lin-usb Configuration.map" -o "lin-usb Configuration\lin-usb Configuration.axf"